name: Makefile CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: [ubuntu-latest macos-latest windows-latest]

    steps:
    - uses: actions/checkout@main

    - name: submodules
      run: git submodule init && git submodule update 

    - name: Make Release
      run: make

    - name: Make Debug
      run: make debug
